<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body style="margin: 0;">
    <div class="page">
        <div class="header">
            <div class="logo">
                <p>Bram Rutgers</p>
            </div>
            <div class="header-link">
                <p style="margin: 8px">Projects</p>
                <p style="margin: 8px">About me</p>
                <p style="margin: 8px">Contact</p>
            </div>
        </div>
        <div class="hero">
            <div class="hero-left">
                <h1>Welcome to my website!</h1>
                <p id="hero-small">This is an exercise to test my HTML and CSS skills so far.</p>
                <button>Contact me</button>
            </div>
            <div class="hero-image">
                <img src="images/image.jpg" height="300px" style="border-radius: 4px; box-shadow: 10px 10px 5px #000;">
            </div>
        </div>
        <div class="middle">
            <h2 style="margin-top: 25px; margin-bottom: 0px; padding: 0px;">My socials:</h2>
            <div class="information">
                <div class="socials">
                    <img src="images/github.png">
                    <p>Github</p>
                </div>
                <div class="socials">
                    <img src="images/linkedin.png">
                    <p>LinkedIn</p>
                </div>
                <div class="socials">
                    <img src="images/facebook.png">
                    <p>Facebook</p>
                </div>
                <div class="socials">
                    <img src="images/twitter.png">
                    <p>Twitter</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <p style="    width: auto; margin: auto;">"It does not matter how slowly you go, as long as you never stop"</p>
            <p id="author">-Confusius</p>
        </div>
        <div class="cta">
            <p>cta</p>
        </div>
        <div class="footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>